DATABASE_URL=mongodb+srv://user:12345@cluster0.8d4pc.mongodb.net/assessment?authSource=admin&replicaSet=atlas-1131r8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
TOKEN_PASSWORD=test
GMAIL_HOST=
GMAIL_PORT=12
GMAIL_USERNAME=selina.kilback@ethereal.email
GMAIL_PASSWORD=CrvDREZzu2tR9FBKGk
# GMAIL_USERNAME=andelaeventmanager@gmail.com
# GMAIL_PASSWORD=eventmanager2018
HOST_URL=http://localhost:3000